#zookeeper.root.logger=INFO,CONSOLE,ROLLINGFILE
zookeeper.root.logger=DEBUG
zookeeper.console.threshold=INFO
zookeeper.log.dir=.
zookeeper.log.file=dataimport.log
zookeeper.log.threshold=INFO
zookeeper.tracelog.dir=D:/workload/java/log
zookeeper.tracelog.file=dataimport_trace.log

# Default
#log4j.rootLogger=${zookeeper.root.logger}

# Example: +rolling file
#log4j.rootLogger=DEBUG,CONSOLE,ROLLINGFILE

# Example: rolling file + trace log
#log4j.rootLogger=TRACE,CONSOLE,ROLLINGFILE,TRACEFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${zookeeper.console.threshold}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${zookeeper.log.threshold}
log4j.appender.ROLLINGFILE.File=${zookeeper.log.dir}/${zookeeper.log.file}
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.TRACEFILE=org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=${zookeeper.tracelog.dir}/${zookeeper.tracelog.file}
log4j.appender.TRACEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACEFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n


log4j.rootLogger=warn
log4j.logger.org.apache.zookeeper=info